body
  color: var(--color-text)
  font-family: "Poppins", sans-serif
  font-size: 14px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

a
  text-decoration: none
  color: var(--purple)

  &:hover
    opacity: 0.8
    transition: 0.2s

button
  outline: none
  font: inherit
  cursor: pointer

input, textarea
  padding: 0
  outline: none
  font: inherit
  color: inherit
  cursor: inherit

textarea:focus, input:focus
  outline: none
  -webkit-box-shadow: none
  box-shadow: none

input
  border-radius: 10px
  border: 1px solid var(--gray-200)
  box-sizing: border-box
  padding: 8px 16px
  transition: 0.2s
  width: 100%
  transition: all 0.3s ease

  &::placeholder
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    color: var(--gray-200)

.btn
  padding: 12px 24px
  display: inline-block
  cursor: pointer
  border-radius: 16px
  transition: all 0.2s
  font-weight: 500
  min-width: toRem(140px)
  color: var(--gray-300)
  stroke: var(--gray-300)
  background: var(--white)
  border: 1px solid var(--gray-300)
  cursor: pointer
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 24px
  user-select: none

  &:hover
    color: var(--white)
    background: var(--gray-300)
    opacity: 0.85
    transition: 0.2s

  &:active, &:focus
    color: var(--white)
    stroke: var(--white)
    background: var(--green)
    border-color: var(--green)
    opacity: 1