:root
  --white: #ffffff

  --black: #1A1A19

  --gray-100: #F9F9F9
  --gray-200: #C2C2C2
  --gray-300: #888888

  --green: #60D08A

  --corall: #FF6970
  --purple: #A68AE2

  --background: #F7F7F4

  --color-text: var(--black)